--user-db-uri = jdbc:mysql://127.0.0.1:3306/tigasedb?user=tigase&password=tigase12 数据库
--user-db = mysql 数据库类型
config-type = --gen-config-def

--debug = server

--cluster-mode = true 集群

--distribution-mode=true分布

--role=c2s 客户端连接管理（自身角色）
--c2s-port=44002（客户端连接端口）

//群
--group-service-url=地址
--group-service-port=端口
//状态
--status-service-url=地址
--status-service-port=端口
//其它
--other-service-url=地址
--other-service-port=端口



--role=群（自身角色）
--c2s-port=5223（客户端连接端口）

//状态
--status-service-url=地址
--status-service-port=端口


--role=其它（自身角色）
--c2s-port=55555（客户端连接端口）

//群
--group-service-url=地址
--group-service-port=端口
//状态
--status-service-url=地址
--status-service-port=端口


--role=状态（自身角色）
--c2s-port=55556（客户端连接端口）

