--user-db-uri = jdbc:mysql://127.0.0.1:3306/tigasedb?user=tigase&password=tigase12 数据库
--user-db = mysql 数据库类型
config-type = --gen-config-def

--debug = server

--cluster-mode = true 集群

--distribution-mode=true分布

--role=c2s 客户端连接管理（自身角色）
--c2s-port=44002（客户端连接端口）

//群
--group-service-url=地址
--group-service-port=端口
--group-service-code=端口(校验码)
//状态
--status-service-url=地址
--status-service-port=端口
--status-service-code=端口(校验码)
//其它
--other-service-url=地址
--other-service-port=端口
--other-service-code=端口(校验码)



--role=群（自身角色）
--c2s-port=5223（CS服务器连接端口）
--c2s-check-code=5223（CS服务器连接校验码）
--o2s-port=5223（其它业务服务器连接端口）
--o2s-check-code=5223（其它业务服务器连接校验码）


//状态
--status-service-url=地址
--status-service-port=端口
--status-service-code=端口(校验码)


--role=其它（自身角色）
--c2s-port=55555（CS服务器连接端口）

//群
--group-service-url=地址
--group-service-port=端口
--group-service-code=端口(校验码)
//状态
--status-service-url=地址
--status-service-port=端口
--status-service-code=端口(校验码)


--role=状态（自身角色）
--c2s-port=5223（CS服务器连接端口）
--c2s-check-code=5223（CS服务器连接校验码）
--o2s-port=5223（其它业务服务器连接端口）
--o2s-check-code=5223（其它业务服务器连接校验码）
--g2s-port=5223（群服务器连接端口）
--g2s-check-code=5223（群服务器连接校验码）

