--user-db-uri = jdbc:mysql://127.0.0.1:3306/tigasedb?user=tigase&password=tigase12
--user-db = mysql
--user-db-minpoolsize = 5
--user-db-maxpoolsize = 25
--user-db-acquireincrement =5
#--cluster-mode = true
--distribution-mode=false

--role=c2s
--c2s-port=44002
--group-service-url=192.168.10.1
--group-service-port=5554
--status-service-url=192.168.10.2
--status-service-port=5555
--other-service-url=192.168.10.3
--other-service-port=5556
